# futsal-booking-system

./: .gitignore  ABSTRACT.md  CHAPTER_5_SYSTEM_DESIGN.tex  CHAPTER_6_SYSTEM_IMPLEMENTATION.tex  FootballHub_UseCase.html  FootballHub_UseCase.puml  PROBLEM_SOLUTION.md  build_log.txt  compile2.txt  compile_clean.txt  compile_error.txt  compile_error_full.txt  compile_final.txt  compile_output.txt  cookie.txt  error_log.txt  fix.ps1  football_db_full.sql  manage_booking_activity.puml  manage_booking_sequence.puml  manage_branch_activity.puml  manage_branch_sequence.puml  manage_field_activity.puml  manage_field_sequence.puml  manage_maintenance_activity.puml  manage_maintenance_sequence.puml  manage_payment_activity.puml  manage_payment_sequence.puml  manage_staff_activity.puml  manage_staff_sequence.puml  manage_task_activity.puml  manage_task_sequence.puml  manage_user_activity.puml  manage_user_sequence.puml  migration_admin_to_manager.sql  pom.xml  system_architecture_flow.html  system_comparison.html  tech_stack_design.html
cleanup/: BranchRespository.txt  Branch_backup.txt  Field_backup.txt  FootballRespository.txt  UserRepository_backup.txt
src/main/java/com/footballsystem/: FootballSystemApplication.java
src/main/java/com/footballsystem/config/: CloudinaryConfig.java  DataInitializer.java  WebMvcConfig.java
src/main/java/com/footballsystem/controller/: AuthController.java  ChatController.java  CustomerController.java  InventoryController.java  ManagerController.java  PaymentController.java  PricingController.java  QrController.java  StaffController.java
src/main/java/com/footballsystem/dto/: SlotDTO.java
src/main/java/com/footballsystem/model/: Booking.java  Branch.java  Field.java  InventoryItem.java  MembershipPlan.java  PriceMatrix.java  ProblemReport.java  ReportActivity.java  Review.java  SystemSetting.java  Task.java  User.java
src/main/java/com/footballsystem/repository/: BookingRepository.java  BranchRepository.java  FieldRepository.java  InventoryItemRepository.java  MembershipPlanRepository.java  PriceMatrixRepository.java  ProblemReportRepository.java  ReportActivityRepository.java  ReviewRepository.java  SystemSettingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/footballsystem/service/: BookingCleanupService.java  CloudinaryService.java  EmailService.java  PdfService.java  ToyyibPayService.java
src/main/resources/: application.properties  mybookings  schema.sql
src/main/resources/static/css/: bootstrap.min.css  mobile-responsive.css
src/main/resources/static/js/: bootstrap.bundle.min.js  table-enhancements.js
src/main/resources/templates/: book.html  booking-field-staff.html  bookings.html  branches.html  contact.html  customer-branches.html  dashboard.html  forgot-password.html  home.html  index.html  inventory.html  login.html  maintenance.html  manager-deposit-settings.html  manager-fields.html  manager-memberships.html  manager-plans.html  membership.html  membership_restored.html  my-bookings.html  my-team.html  payment-field-staff.html  payment-membership.html  payment-success.html  payment.html  paymentfield.html  performance.html  price-matrix.html  profile.html  register.html  reports.html  reset-password.html  review.html  staff-attendance.html  staff-dashboard.html  staff-maintenance.html  staff-reports.html  staff-scan-qr.html  staff-schedule.html  staff.html  (+2 more)
